<html> 
    <head> </head> 
        <script type="text/javascript">
                  function sumar() { 
                  var first = document.getElementById("textbox1").value;
                  var second = document.getElementById("textbox2").value; 
                  var answer =parseFloat(first)+parseFloat(second);

                  var textbox3 = document.getElementById('textbox3');
                  textbox3.value=answer;
                   } 
                   

                    var contador=2; 
                    function prim() {                   
                    var i=2; 
                      while (i*i<=contador) { 
                          if (contador%i == 0) 
                          {
                             contador++;
                             i=1;
                          }
                          i++;
                       }
                       var textbox4 = document.getElementById('textbox4');
                       textbox4.value=contador;
                       contador++;
                     }

                    var contador2=2;                     
                    function agreg(){                          
                      var i=2; 
                      while (i*i<=contador2) { 
                          if (contador2%i == 0) 
                          {
                             contador2++;
                             i=1;
                          }

                          i++; 
                       }  

                          var parrafo = document.createElement("p");                           
                          // Crear nodo de tipo Text
                          var contenido = document.createTextNode(contador2);                           
                          // Añadir el nodo Text como hijo del nodo Element
                          parrafo.appendChild(contenido);                           
                          // Añadir el nodo Element como hijo de la pagina
                          document.body.appendChild(parrafo);
                          contador2++;
                    }

                  </script>
     <body> 
          <input type="text" name="textbox1" id="textbox1" /> + <input type="text" name="textbox2" id="textbox2" /> 
          <input type="submit" name="button" id="button1" onclick="sumar()" value="=" />
          <input type="text" name="textbox3" id="textbox3" readonly="true"/>

          <br>
 
            <input type="button" onClick="prim()" value="Sgt. Primo"> 
            <input name="textbox4" type="text"  id="textbox4" readonly="true"/> 

          <br>

            <input type="button" onClick="agreg()" value="Parrafo"> 



          

    </body>
 </html>